[
    {
        "event": "Marathon",
        "gender": "Women",
        "url": "https://worldathletics.org/records/all-time-toplists/road-running/marathon/all/women/senior?regionType=world&page=PAGE_NUMBER&bestResultsOnly=true&firstDay=1900-01-01&lastDay=TODAYS_DATE&maxResultsByCountry=all&eventId=10229534&ageCategory=senior"
    }
]